<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://getuikit.com/assets/uikit/dist/css/uikit.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SM Hacks LIVE</title>
  </head>
  <body class="uk-background-muted">
    <nav uk-navbar class="uk-navbar-container">
      <div class="uk-navbar-left"><a href="#" class="uk-navbar-item uk-logo">SM Hacks LIVE&nbsp;<i class="fa fa-video-camera"></i></a></div>
      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <li><a href="#nav" uk-toggle><i class="fa fa-bars fa-2x"></i></a></li>
        </ul>
      </div>
    </nav>
    <div style="margin-top:20px" class="uk-container">
      <div uk-grid class="uk-grid-medium">
        <div class="uk-width-expand@m">
          <div class="uk-card uk-card-default uk-card-body">
            <h1 class="uk-text-center uk-text-warning">Only<br><b id="t" class="uk-text-danger">TIME</b><span id="ev"><br>until hacking ends!</span></h1>
          </div>
        </div>
      </div>
      <div uk-grid class="uk-grid-medium">
        <div class="uk-width-expand@m">
          <div class="uk-card uk-card-default uk-card-body">
            <h1>Wifi</h1>
            <p>See the Slack for network credentials.</p>
            <p>Note that since quite a few people are going to connect to the site wifi, its speed will be slower; it is highly recommended that you use hotspots or disconnect from the network when necessary to ensure that others can use the wifi comfortably. Ethernet cables are available for large downloads.</p>
          </div>
        </div>
        <div class="uk-width-auto@m">
          <div class="uk-card uk-card-default uk-card-body">
            <h1>Next events</h1>
            <p><code>04:00pm</code> - Particle.io Workshop by Particle</p>
          </div><br>
          <div class="uk-card uk-card-default uk-card-body"><a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#E95F28" href="https://twitter.com/sanmateohacks">Tweets by sanmateohacks</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>
        </div>
      </div>
    </div>
    <div id="nav" uk-offcanvas="overlay:true;flip:true;mode:reveal">
      <div class="uk-offcanvas-bar">
        <p><a href="https://smhacks.devpost.com/" target="_blank"><i class="fa fa-code fa-fw"></i>&nbsp;Devpost</a></p>
        <p><a href="https://drive.google.com/file/d/0B6tVJ5ml7Bt4NjBlbXNXcEZsUE0/view?usp=sharing" target="_blank"><i class="fa fa-map fa-fw"></i>&nbsp;Floor plan</a></p>
        <p><a href="http://waiver.smhacks.com" target="_blank"><i class="fa fa-file-text fa-fw"></i>&nbsp;Waiver</a></p>
        <hr>
        <p><a href="https://itunes.apple.com/us/app/sm-hacks/id1193112362" target="_blank"><i class="fa fa-apple fa-fw"></i>&nbsp;iOS App</a></p>
        <p><a href="https://facebook.com/sanmateohacks" target="_blank"><i class="fa fa-facebook fa-fw"></i>&nbsp;Facebook</a></p>
        <p><a href="https://twitter.com/sanmateohacks" target="_blank"><i class="fa fa-twitter fa-fw"></i>&nbsp;Twitter</a></p>
        <p><a href="http://slack.smhacks.com" target="_blank"><i class="fa fa-slack fa-fw"></i>&nbsp;Slack</a></p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://getuikit.com/assets/uikit/dist/js/uikit.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://rawgit.com/mckamey/countdownjs/master/countdown.min.js"></script>
    <script src="https://rawgit.com/icambron/moment-countdown/master/dist/moment-countdown.min.js"></script>
    <script>
      setInterval(function(){
        t.innerHTML=moment('2017-01-15 12:00:00').countdown()
      },1)
    </script>
  </body>
</html>